[tox]
envlist = pep8,py27,py34
minversion = 1.6
skipsdist = True

[testenv:venv]
commands = {posargs}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py nosetests

[testenv:pep8]
commands = flake8
deps=flake8
distribute = false

[testenv:venv]
commands = {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
statistics = true
count = true
max-line-length = 120
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
